<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="typing.css">
    <meta charset="UTF-8">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Meeting ++</title>

    <!-- Custom fonts for this template-->
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/typing.css">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #4b70dc;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }


        .t {
            display: table;
            width: 100%;
            height: auto;
        }

        ul {
            display: table-row
        }

        li {
            display: table-cell
        }

        iframe {
            display: block;
        }


    </style>
</head>

<body id="page-top">
<div id="toast">Matisse has a question click when ready to answer.</div>
<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../index.html">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-video"></i>
            </div>
            <div class="sidebar-brand-text mx-3">Meeting <sup>++</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Pages
        </div>

        <!-- Nav Item - Create Meeting -->
        <li class="nav-item">
            <a class="nav-link" href="../PAGES/Create_Meeting.html">
                <span>1. Create Meeting</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Nav Item - Smart Schedule -->
        <li class="nav-item">
            <a class="nav-link" href="../PAGES/Smart_Schedule.html">

                <span>2. Smart Schedule</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Nav Item - Optimized Meeting -->
        <li class="nav-item">
            <a class="nav-link" href="../PAGES/Optimized_Meeting.html">
                <span>3. Optimized Meeting</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Nav Item - Sent Invites -->
        <li class="nav-item">
            <a class="nav-link" href="../PAGES/Invite_Sent.html">
                <span>4. Sent Invites</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Nav Item - Start Meeting -->
        <li class="nav-item">
            <a class="nav-link" href="../PAGES/Start_Meeting.html">
                <span>5. Start Meeting - 3D</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Nav Item - Start Meeting -->
        <li class="nav-item">
            <a class="nav-link" href="../PAGES/Presentation.html">
                <span>6. Presentation</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Nav Item - Charts -->
        <li class="nav-item">
            <a class="nav-link" href="../PAGES/Charts.html">
                <span>7. Charts</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Begin Page Content -->
    <div class="container-fluid">

        <!-- Page Heading -->
        <br>
        <div class="slideshow-container">
            <div style="text-align:center">
                <div class="mySlides">
                    <div class="numbertext" style="color: black">1 / 4</div>
                    <img src="slide1.jpg" style="width:100%">

                </div>

                <div class="mySlides">
                    <div class="numbertext" style="color: black">2 / 4</div>
                    <img src="slide2.jpg" style="width:100%">

                </div>

                <div class="mySlides">
                    <div class="numbertext" style="color: black">3 / 4</div>
                    <img src="slide3.jpg" style="width:100%">

                </div>

                <div class="mySlides">
                    <div class="numbertext" style="color: black">4 / 4</div>
                    <img src="slide4.jpg" style="width:100%">

                </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>

        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>

        <div class="row" style="
    align-items: center;
    justify-content: center;
">
            <div style="text-align:center">
                <div class="t">
                    <ul>

                        <li>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <video height="200" id="Tristan" src="Tristan.mp4" autoplay="true" muted="muted"
                                       loop="true"></video>

                            </div>
                        </li>

                        <li>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <video height="200" id="extra" src="Olivier.mp4" autoplay="true" muted="muted"
                                       loop="true"></video>

                            </div>
                        </li>
                        <li>


                        </li>
                    </ul>
                </div>


            </div>
        </div>


        <script>
            document.onkeydown = checkKey;

            function checkKey(e) {

                e = e || window.event;
                if (e.keyCode == '37') {
                   plusSlides(-1)
                }
                else if (e.keyCode == '39') {
                   plusSlides(1)
                }

            }
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                if(slideIndex-1 === 1){
                    console.log('---------------------------')
                    console.log('attention')
                    setTimeout(()=>{
                        console.log('waited 15 sec')
                        attention()


                    },15000)

                }
                  if( (slideIndex-1===2 || slideIndex-1 === 3) && document.getElementById("extra").src[62] === 'M'){
        document.getElementById("extra").src = document.getElementById("extra").src.slice(0,62) + 'Olivier.mp4'
        console.log("changed src:")
        console.log(document.getElementById("extra").src)
      }
      else if((slideIndex-1===0||slideIndex-1===1) &&document.getElementById("extra").src[62] !== 'M'){
        document.getElementById("extra").src = document.getElementById("extra").src.slice(0,62) + 'Matisse.mp4'
        console.log("changed src:")
        console.log(document.getElementById("extra").src)

      }
            }
        </script>


    </div>
    <!-- /.container-fluid -->

</div>
<!-- End of Main Content -->


</div>
<!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href="../login.html">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="../js/sb-admin-2.min.js"></script>


<script>
    function launch_toast() {
        var x = document.getElementById("toast")
        x.className = "show";
    }

    document.getElementById("toast").onclick = function () {
        question()
    };

    function question() {
        swal({
            title: "Question",
            text: "Matisse has a question, question was asked about:\" We are gonna monatize it blahblahblah \"",
            button: "Ok",
        });
        var x = document.getElementById("toast")
        x.className = "dis";
    }


    function attention() {

        swal({
            title: "Zoom Fatigue",
            text: "Zoom fatigue has been detected in the meeting try engaging more or take a break",
            button: "Ok",
        });
    }
</script>
</body>
<style>
    * {
        box-sizing: border-box
    }

    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }

    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: relative;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #4b70dc;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next, .text {
            font-size: 11px
        }
    }

    #toast {
        visibility: hidden;
        max-width: 50px;
        height: 50px;
        /*margin-left: -125px;*/
        margin: auto;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;

        position: fixed;
        z-index: 1;
        left: 0;
        right: 0;
        bottom: 30px;
        font-size: 17px;
        white-space: nowrap;
    }

    #toast #img {
        width: 50px;
        height: 50px;

        float: left;

        padding-top: 16px;
        padding-bottom: 16px;

        box-sizing: border-box;


        background-color: #111;
        color: #fff;
    }

    #toast #desc {


        color: #fff;

        padding: 16px;

        overflow: hidden;
        white-space: nowrap;
    }

    #toast.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 30000s;
        animation: fadein 0.5s, expand 0.5s 0.5s, stay 30000s;
    }

    #toast.dis {
        visibility: hidden;
    }

    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @-webkit-keyframes expand {
        from {
            min-width: 50px
        }
        to {
            min-width: 350px
        }
    }

    @keyframes expand {
        from {
            min-width: 50px
        }
        to {
            min-width: 350px
        }
    }

    @-webkit-keyframes stay {
        from {
            min-width: 350px
        }
        to {
            min-width: 350px
        }
    }

    @keyframes stay {
        from {
            min-width: 350px
        }
        to {
            min-width: 350px
        }
    }

    @-webkit-keyframes shrink {
        from {
            min-width: 350px;
        }
        to {
            min-width: 50px;
        }
    }

    @keyframes shrink {
        from {
            min-width: 350px;
        }
        to {
            min-width: 50px;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 60px;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 60px;
            opacity: 0;
        }

    }

    .swal-footer {
        text-align: center;

    }

    .swal-text {
        font-size: 17px;
        padding: 17px;
        display: block;
        margin: 22px;
        text-align: center;
        color: #61534e;
    }

    .sweet-alert.sweetalert-lg {
        width: 20%;
    }

    .swal-button {

        text-shadow: 0 0 0.5px rgba(53, 184, 143, 0.25);
        -moz-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
        -webkit-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
        -o-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
        -ms-transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
        transition: border-color 0.35s ease-in-out, color 0.35s ease-in-out;
        text-decoration: none;
        border-bottom: dotted 1px rgba(53, 184, 143, 0.5);
    }
</style>

</html>